*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
 }   

select{
    width:723px;
    height:40px;
    margin: auto;
    /* background-size: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    border: none;
    margin: 20px;
    padding: 10px; */
}

.inrto_bg {
    width: 100%;
    height: 400px;
    height: 59vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), transparent), url("https://mblogthumb-phinf.pstatic.net/MjAyMDA2MjJfMTQ4/MDAxNTkyNzk3MzMzMjAz.p_RyF5CzMoTSrnHF_u06SQnt-YA-BwFmPar4B3-zHDEg._7uy7il_n-G1oWOY55WtqoL3HGSJ2_x6bnSbr5WlckQg.JPEG.life_n_work/SE-49adbb94-6036-4554-aacd-7e7a3ef4e941.jpg?type=w800");
    background-size: cover;
    position: relative;
}
.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
    bottom: 0;
    right: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
    cursor: pointer;
}

.nav > li{
    margin-left: 84px;
    cursor: pointer;
}

.nav > li > a {
    color: #fff;
        font-size: 20px;
        float: left;
        margin: 25px;
        font-weight: lighter;
        text-shadow: 4px 4px 10px black;
        cursor: pointer;
}

.write{
    width: 800px; margin: auto;
    /* text-align: center; */
}
.write b{
    text-align: left;
}
.write input{
   width: 700px; padding: 10px; margin: 9px auto 0; white-space:normal; 
}
.write textarea{
    width: 700px; padding: 10px; margin: 9px auto 0; overflow-x: hidden;
 }

.write .text{
    table-layout: fixed;
    height: 300px; white-space: pre-line; word-break: break-all;
    overflow: scroll;
}
/* .submit_btn{
   text-align: center;
} */
.logo img{
    width: 100%;
    height: auto;
    float: none;
    position: relative;
}
/* .list{
    font-weight: bold;
    width: auto;
    height: 55px;
    margin: 10px 5px 50px 5px;
    position: absolute;
    top: 1%;
    right: 1%;
    
} */
.list ul{
    overflow: hidden;
}
.list li{
    list-style: none;
    float: right; padding: 15px;
}
.Submit{
    text-align: center;
}
.Submit button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 15px;
    margin-top: 20px;
    font-size: 13px;
    /* font-weight: lighter; */
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 30px; /* 높이 조절 */
    margin-bottom: 20px;

  }



  .Submit button:hover  {
    background-color: darkred;
  }