* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  margin: 0;
  height: 2000px;
  animation: fadeIn 2s ease-in-out;
}

h1 {
  color: white;
  font-size: 6em;
  position: absolute;
  top: 200px;
}

#Logo {
  font-family: 'Barlow Condensed', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Teko', sans-serif;
text-decoration: none;
color: white;
font-size: 55px;
display: inline-block;
position: absolute;
margin-top: 7px;
/* margin-right: 89%;
top: -35px; */

margin-right: 87%;
top: -35px;
text-shadow: 1px 1px 5px black;
}

.Login button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 45px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: lighter;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40px; /* 높이 조절 */
}

.Login button:hover {
  background-color: darkred;
}

.title2 {
  position: relative;
  display: block;
  bottom: 150px;
}

/*title 올리기 위해서 이걸로 자리 조정 ㄱㄱ*/
.title {
  margin: 20px;
  width: 800px; /* 예시 값 */
  margin: 20px auto; /* 가운데 정렬 */
  margin-left: 30px;
}

.title2 .title span.red {
  color: red;
}

section {
  height: 100vh;
  background: black;
  margin-bottom: -1px;
  /* transition: transform 1.0s ease-in-out; */
}

span.red {
  color: red;
}

span.yellow {
  color: yellow;
}

section:first-child {
  height: 100vh;
  background: url(https://cdn.pixabay.com/photo/2016/03/16/16/27/puzzle-1261138_960_720.jpg)
    fixed;
  background-size: cover;
  /* transition: transform 1.0s ease-in-out; */

}

section:first-child::before {
  /*그라데이션 부분*/
  content: "";
  background: linear-gradient(to top, black, transparent);
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
}

.top {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  line-height: 40px;
  right: 50px;
  z-index: 2;
}

.top_nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: fixed;
  text-align: right;
  top: 10%;
  right: 20px;
  z-index: 1;
}

.top_nav li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: lighter;
  font-size: 17px;
}

.top_nav li {
  font-size: 20px;
  float: left;
  margin: 25px;
  font-weight: bold;
  text-shadow: 4px 4px 10px black;
}

.top_nav li {
  position: relative;
}
.top_nav li::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
}
.top_nav li:hover::before {
  width: 100%;
}

#about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#about-section div {
  max-width: 900px;
  text-align: center;
}

#about-section h2 {
  font-family: "Barlow Condensed", sans-serif;
  font-family: "PT Sans", sans-serif;
}

#about-section div {
  max-width: 900px;
  text-align: center;
}

#puzzling-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  position: relative;
  border-radius: 20px;
  width: 800px;
  height: 500px;
  transform-style: preserve-3d;
  transition: transform 1s;
  border: 1px black solid;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  padding: 0;
  background-color: blue;
}

.front {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.back {
  background-color: #ccc;
  transform: rotateY(180deg);
}

/*  */
.flip {
  transform: rotateY(180deg);
}

.body {
  background-color: oldlace;
}

#selectFront {
  position: absolute;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 100px;
  left: 20%;
  top: 20%;
}

#selectBack {
  position: absolute;
  text-decoration: none;
  font-size: 100px;
  right: 20%;
  bottom: 20%;
}

#communityChild {
  position: absolute;
  left: 84%;
  bottom: 1px;
  top: 50px;
  list-style: none;
  font-size: 20px;
  display: none;
  z-index: 10;
}
#communityChild li {
  margin: 10px;
  border: 1px black solid;
  padding: 2px;
  border-radius: 5px;
}

/* h2 {
  text-decoration: none;
  color: whitesmoke;
  font-weight: lighter;
  font-size: 17px;
} */

#frontend-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 화면 전체 높이에 맞게 설정 */
}

#backend-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 화면 전체 높이에 맞게 설정 */
}

#community-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 화면 전체 높이에 맞게 설정 */
}

.btn {
  font-size: 20px;
  padding: 30px, 60px;
  border: 3px solid black;
  background-color: transparent;
  color: whitesmoke;
  text-transform: uppercase;
  position: relative;
  transition: all 0.4s;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
  font-weight: lighter;
  text-decoration: none;
}

.btn:focus {
  outline: none;
}

.btn::before {
  content: "";
  content: Front-end;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: red;
  top: 100%;
  left: 0;
  transition: all 0.4s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateY(-100%);
}

.btn:hover {
  color: white;
}

* {
  font-family: "Noto Sans KR", sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: #000;
}

.inrto_bg {
  width: 100%;
  height: 400px;
  height: 59vh;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), transparent),
    url("https://mblogthumb-phinf.pstatic.net/MjAyMDA2MjJfMTQ4/MDAxNTkyNzk3MzMzMjAz.p_RyF5CzMoTSrnHF_u06SQnt-YA-BwFmPar4B3-zHDEg._7uy7il_n-G1oWOY55WtqoL3HGSJ2_x6bnSbr5WlckQg.JPEG.life_n_work/SE-49adbb94-6036-4554-aacd-7e7a3ef4e941.jpg?type=w800");
  background-size: cover;
  position: relative;
}

.header {
  display: flex;
  width: 1280px;
  margin: auto;
  height: 86px;
  bottom: 0;
  right: 0;
}
.nav {
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
  width: calc(1280px - 300px);
  color: #fff;
  cursor: pointer;
}
.nav button {
  margin-top: 50px;
  border: none;
}
.nav img {
  width: 30px;
  height: 30px;
}
.nav > li {
  margin-left: 84px;
  cursor: pointer;
}

.nav > li > a {
  color: #fff;
  font-size: 20px;
  float: left;
  margin: 25px;
  font-weight: lighter;
  text-shadow: 4px 4px 10px black;
  cursor: pointer;
}
.content {
  margin: auto;
}
.content table {
  margin: auto;
  font-size: 20px;
  word-break: break-all;
}
.content th {
  vertical-align: top;
}

/* 카카오 로그아웃 버튼 styles */
#kakao-logout-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 45px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: lighter;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40px; /* 높이 조절 */
}

/* greeting styles */
#greeting {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  background-color: #fff;
  border: 2px solid black;
  text-align: center;
}

#kakao-login-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 45px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: lighter;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40px; /* 높이 조절 */
}