*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
 }   

 .inrto_bg {
    width: 100%;
    height: 400px;
    height: 59vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), transparent), url("https://mblogthumb-phinf.pstatic.net/MjAyMDA2MjJfMTQ4/MDAxNTkyNzk3MzMzMjAz.p_RyF5CzMoTSrnHF_u06SQnt-YA-BwFmPar4B3-zHDEg._7uy7il_n-G1oWOY55WtqoL3HGSJ2_x6bnSbr5WlckQg.JPEG.life_n_work/SE-49adbb94-6036-4554-aacd-7e7a3ef4e941.jpg?type=w800");
    background-size: cover;
    position: relative;
}

.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
    bottom: 0;
    right: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
    cursor: pointer;
}
.nav button{
    margin-top: 50px;
    border: none;
}
.nav img{
    width: 30px;
    height: 30px;
}
.nav > li{
    margin-left: 84px;
    cursor: pointer;
}

.nav > li > a {
    color: #fff;
        font-size: 20px;
        float: left;
        margin: 25px;
        font-weight: lighter;
        text-shadow: 4px 4px 10px black;
        cursor: pointer;
}
.content{
    margin: auto;
    background-color: white;
    border-radius: 20px;
}

.content table{
    margin: auto;
    font-size: 20px;
    word-break: break-all;
    
}
.content th{
    vertical-align : top;
}

.container{
    background-color: black;
}

.ttr {
    display: flex;
    align-items: center;
  }

  .content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .head2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 25px;
    background-color: white;
    border-radius: 10px;
  }

  .head2 > span {
    display: inline-block;
    margin-right: 30px;
  }

  .black{
    background-color: black;
  }

  th{
    font-size: 20px;
  }
  td{
    font-size: 20px;
  }