<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="contStyle.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class = "inrto_bg" >
        <div class="header">
            <ul class="nav">
                <div class="back">
                    <button type="button" value="뒤로가기" onclick="history.back()"><img src="그림.jpg" alt=""></button>
                </div>
                <li><a href="backendPanel.html">BACK END</a></li>
                <li><a href="FrontendPanel.html">FRONT END</a></li>
                <li><a href="allPanel.html">COMMUNITY</a></li>
            </ul>
            </div>
        </div>
        <br><br>
    <div class="content">
        <table>
            <tr>
                <th>진행 상태 : </th>
                <td></td>
                <td>상태(모집중)</td>
                <td width="50px"></td>
                <th>모집 분야 :</th>
                <td></td>
                <td>분야(all)</td>
                <tr height="50px"></tr>
            </tr>
            </table>
            <hr>
            <table class="content">
                <tr height="50px"></tr>
            <tr>
                <th>작성자</th>
                <th width="50px">:</th>
                <td>명지대학교 융합소프트웨어학부 김소연</td>
            </tr>
            <tr height="30px"></tr>
            <tr>
                <th>제목</th>
                <th width="50px">:</th>
                <td>프론트 관련 프로젝트 같이 하실 분 모집해여</td>
            </tr>
            <tr height="30px"></tr>
            <tr>
                <th width="180px">카카오톡 링크</th>
                <th width="50px">:</th>
                <td><a href="https://open.kakao.com/o/gfAVlq8e"> https://open.kakao.com/o/gqjrlq8e</a></td>
            </tr>
            <tr height="30px"></tr>
            <tr>
                <th>모집 내용</th>
                <th width="50px">:</th>
                <td>학교에서 프론트엔드 배우고있는데여 재밌어서 ㅇㅇ관련된 프로젝트 하고싶은데
                    친구가 없고 그리구 백엔드에 자신이 없어서 프론트도 잘하고 백엔드도 잘하는
                    백엔드 고수 모십니당 java 아주 능숙했으면 좋겠고여 c++도 잘해야되구요 react도
                    잘해야돼요 디자인 감각도 훌륭한분이였으면 좋겠구요 근데 이런 사람은 삼성같은데
                    갔겠죠 휴 <br> 여튼 코딩을 엄청 잘했으면 좋겠어여
                </td>
            </tr>
            <tr height="30px"></tr>
            <tr>
                <th>태그</th>
                <th width="50px">:</th>
                <td width="800px">태그..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</td>
                <tr height="100px"></tr>
            </tr>
        </table>
    </div>
</body>
</html>